# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.fabricmc
	archives_base_name = tconstruct

# Dependencies
	fabric_version=0.58.5+1.19.1
